Virtual Machinery JHawk Academic License

Thank you for purchasing the JHawk Academic license. The exact version of this license and the terms associated with this license will be found in the license.txt file in your distribution.  You will also find the file ANTL4License.txt which is the license for the antlr-runtime-4.4.jar distributed with this product. By installing the product on your machine you agree to the terms  of these licenses. If you do not agree with the terms of these licenses you must remove all copies of the product from your machine.

The JHawk distribution contains the following files and folders -

CommandLine - contains the JHawkCommandLine.jar and the associated properties files which have been modified for use with the JHawk command line version. These properties files serve the same purpose as those in the root directory of the installation.
	
CustomMetrics - folder containing an example of how to add a new metric to the JHawk product. You can find out how to add a new metric by reading the JHawk6CreateMetric document in the docs file and the 'Preferences' section of the manual relating to your application (JHawk6UserManual, JHawk6EclipseManual).

Filters - file containing sample filters for use with JHawk. See the documentation for details on how to create and use filters in the Standalone, Eclipse and Command line versions of JHawk.

Docs - folder containg the documentation for all the products in the Academic distribution. The documentation is in PDF format.

plugins - file containing plugin directory for the Eclipse plugin version of JHawk  - you can find out more about installing and starting this in the JHawk6EclipseManual.pdf document in the Docs folder. This also contains the associated properties files which have been modified for use with the JHawk Eclipse plugin. These properties files serve the same purpose as those in the root directory of the installation.
 
basepluscustom.properties - a version of the JHawk base properties file that contains an entry for the custom metric in the CustomMetrics.jar file, allowing it to be used in JHawk.

CustomMetrics.jar - A jar file containing a sample custom metric that can be added to JHawk. This was created using the code in the CustomMetrics folder. You can find out how to add a new metric by reading the JHawk6CreateMetric document in the docs file and the 'Preferences' section of the manual relating to your application (JHawk6UserManual, JHawk6EclipseManual).

jhawk.properties - the Jhawk properties file that is used by default by any of the JHawk applications (JHawk, Data Viewer, Command line). It has a subset of the properties enabled and is identical to the jhawkbase.properties file provided in the distribution.
 
JHawk.jar - The standalone JHawk application - you can find out more about installing and starting this in the JHawk6UserManual.pdf document in the Docs folder.

jhawkbase.properties - the base version of the JHawk properties file with a subset of the available metrics enabled - this is identical to the jhawk.properties file with the distribution

JHawkCommandLine.jar - The command line version of JHawk - you can find out more about installing and starting this in the JHawk6CommandLineManual.pdf document in the Docs folder.

JHawkDataViewer.jar  - The standalone JHawk Data Viewer application - you can find out more about installing and starting this in the JHawk6DataViewerManual.pdf document in the Docs folder.

jhawkfull.properties - a full version of the JHawk properties file with all of the available metrics enabled

Readme.txt - this file

License.txt - the licensing terms that apply to this version of the product
